APP_URL=http://localhost:3030
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database

DB_HOST=192.168.99.100
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_HOST=192.168.99.100
MONGO_PORT=
MONGO_NAME=

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
